# Database Configuration
DB_HOST=dpg-d2uahdggjchc73c2u96g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=sowlstudios
DB_USERNAME=julsbaby
DB_PASSWORD=ra66RUgf6wkt1IZ2YtoQjOX5Fpcm15so

# JWT Configuration
JWT_SECRET=df5e589c15644217bcd56aceef79a176dab86ff1c8a283ed7b097fb53357c87ee17cd1cd7f4be15ee12aafbe889b565149076a7b6a5ac717d7be499f43179f92
JWT_EXPIRATION=86400000

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure-admin-password
ADMIN_EMAIL=support@sowlstudios.xyz
ADMIN_FULL_NAME=AdjeteySowah
ADMIN_PHONE=233543358413,233579499223,233557009665


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=juliusadjeteysowah@gmail.com
MAIL_PASSWORD=oompcgqdxhhadxgc
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
CONNECTION_TIMEOUT=5000
READ_TIMEOUT=5000
WRITE_TIMEOUT=5000
EMAIL_ENABLED=true

# SMS Configuration (MNotify)
MNOTIFY_API_KEY=aukYSDGbjqFUJigIkWr7dSypN
MNOTIFY_URL=https://api.mnotify.com/api/sms/quick
MNOTIFY_SENDER_ID=SowlStudios
SMS_ENABLED=true

# Frontend URLs
FRONTEND_URL=http://localhost:5173
FRONTEND_URL_PROD=https://your-frontend-domain.com

# Server Configuration
SERVER_PORT=8000
LOG_LEVEL=INFO